{
  "name": "new-newweb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.9.34",
    "antd": "^4.5.2",
    "axios": "^0.20.0",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "jwt-decode": "^3.0.0-beta.2",
    "next": "9.5.1",
    "next-images": "^1.4.1",
    "next-workbox-webpack-plugin": "^2.1.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  }
}
